<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }

        #main{
            margin:0 auto;
            width: 300px;
        }
      #main>li{
          border-bottom-style: dotted;
          border-bottom-color: #333;
            width: 300px;
            height: 30px;
           line-height: 30px;
           
        }
        #btn{
       margin: 10px;
            display: block;
            width: 80px;
            margin:20px auto;
            height: 40px;
            line-height: 40px;
          
        }


    </style>
</head>
<body>
    <ul id=main>
        <li class="li">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
       
    </ul>
    <button id="btn">倒序</button>
</body>
</html>
 <script>
    var lis=document.querySelectorAll("#main .li")
    var btn=document.getElementById("btn")
    var lisAry=Array.from(lis)
 btn.onclick = function () {
        var res =[]
        for (var i = 0; i < lis.length; i++) {
            var ttp = Number(lis[i])
            res += ttp

        }
        if (res % 2) {
            var res = lisAry.sort(function (a, b) {
                return a.innerText - b.innerText
            })
        } else {
            res = res.reverse
        }

        return res
    }   
</script> 