<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .main{
       
        width: 500px;
        margin:0 auto;
    }

   .top li{
       width: 90px;
       height: 40px;
       line-height: 40px;
       float: left;
       margin-right: 10px;
       text-align: center;
       background-color: mediumaquamarine;
       border:1px solid #333;
       position: relative;
       top: 1px;
       border-bottom: mediumaquamarine;
   }
   .mid{
       width: 500px;
       height: 300px;
       float: left;
        background-color: mediumaquamarine;
          border:1px solid #333;
   }
   .mid.a{
       text-align: center;
       height:300px;
       line-height: 300px;

   }
   

    </style>
</head>
<body>
    <div class="main">
        <div class="top" >
            <ul>
                <li>
                    <a href="">音乐</a>
                   </li>
                <li>
                    <a href="">电视</a>
                   </li>
                <li>
                    <a href="">综艺</a>
                   </li>
              
            </ul>

        </div>
        <div class="mid">
            <div class="a">音乐</div>
            <div class="a">电视</div>
            <div class="a">综艺</div>

        </div>
    </div>
</body>
</html>
