1 .false
   True
  True
 true
[Function:object]
30
11
12
19
31
2:未做
3.WINDOW
WINDOW
OBJ
WINDOW
WINDOW
WINDOW
4.1
   5
   2
   1
  4

二：
(1)
1.Let声明的量不会存在变量提升
2.Const只能声明一次，不能更改
3.函数运行时会暂时性死区；
4.Let过的声明不能重复声明，只会声明一次
5.有块级作用域概念
(2)：未做
(3)function unique(ary) {

    var res = [];
    for (let i = 0; i < ary.length; i++) {



        if (res.indexOf(ary[i]) == -1) {
            res.push(ary[i])
        }

    }
    return res;
}
unique();
(4)
Function.prototype.mycall=function (obj,...arg) {
  
    obj=obj||window;
      var res=null;
      obj.$fn=this;
 var res=   obj.$fn(...arg);
 delete obj.$fn
return res;
}


(5)1.Math max
    2.ary.sort.[ary.length]
     3.console.log(pop.(ary.sort))
(6)
let utils = (function () {

    function toArray() {
        
            for (var i = 0; i < arguments.length; i++) {
                this[this.length] = arguments[i]
            }
            return this
        

    };

    return {
        toArray
    };
})();

