<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        ul{
            width: 479px;
            height: 591px;
          
            background: url(images/bg1.png)
            center center no-repeat ;
         
          
        }
        li{
            display: inline-block;
            width: 400px;
            margin: 30px;
            height: 44px;
            line-height: 40px;
            text-align: center;
        }
        .bt1{
            width: 52px;
            height: 44px;
            background: url(images/add.png)
            center center no-repeat;
        }
        .bt2{
             width: 52px;
            height: 44px;
            background: url(images/sub.png)
            center center no-repeat;
        }
        .bt3{
          
              width: 52px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
        }

        

.avla{
    background-color: rgb(8, 8, 8);
    float: right;
    width: 150px;

}
.avla .p1{
    float: left;

}
.avla .p2{
    float: right;
}
     

    </style>
</head>
<body>
   <ul>
       <li>
         <button class="bt1"></button>
         <button class="bt3"></button>
         <button class="bt2"></button>
          <div class="avla">
<p class="p1">单价：<span>1</span>元 </p>
<p class="p2">小计：<span>1</span>元</p>
          </div>
             
               
       </li>
   </ul>
</body>
</html>