<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        ul,
        ol {
            list-style: none;
        }
    
        #main {
            width: 479px;
            height: 591px;
            background: url(images/bg1.png) center center no-repeat;
            margin:0 auto;
            padding: 30px;
            box-sizing: border-box;
        }
        .shopContent button{
            width: 52px;
            height: 44px;
            border: none;
        }
         .shopContent li{
             display: flex;
              justify-content: space-evenly;
            align-items: center;
         }
        .add{
            background: url(images/add.png)
        }
        .sub{
             background: url(images/sub.png)
        }
        .num{
             width: 52px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
            color: #333;

        }
    </style>
</head>
<body>
  <div id="main">
<ul class="shopContent">
    <li>
        <button class="add"></button>
        <b class="num">0</b>
        <button class="sub"></button>
        <span class="info">
            单价：<b class="itemPrice">1</b>元 小计：<span class="xjMoney">0</span>元

        </span>
    </li>
</ul>
  </div>
</body>
</html>