<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        #main {
            width: 479px;
            height: 591px;
            background: url(images/bg1.png) center center no-repeat;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
            position: relative;

        }

        .shopContent button {
            width: 52px;
            height: 44px;
            border: none;
        }

        .shopContent li {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .add {
            background: url(images/add.png)
        }

        .sub {
            background: url(images/sub.png)
        }

        .num {
            width: 52px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
            color: #333;


        }

        .shopInfo {
            position: absolute;
            bottom: 20px;
            left: 30px;
            color: #fff;

        }

        .shopInfo p {
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="main">
        <ul class="shopContent">
            <li>
                <button class="add" flag="1"></button>
                <b class="num">0</b>
                <button class="sub" flag="0"></button>
                <span class="info">
                    单价：<b class="itemPrice">1</b>元 小计：<span class="xjMoney">0</span>元

                </span>
            </li>
            <li>
                <button class="add" flag="1"></button>
                <b class="num" flag="0">0</b>
                <button class="sub" flag="0"></button>
                <span class="info">
                    单价：<b class="itemPrice">2</b>元 小计：<span class="xjMoney">0</span>元

                </span>
            </li>
            <li>
                <button class="add" flag="1"></button>
                <b class="num">0</b>
                <button class="sub" flag="0"></button>
                <span class="info">
                    单价：<b class="itemPrice">3</b>元 小计：<span class="xjMoney">0</span>元

                </span>
            </li>
        </ul>
        <div class="shopInfo">
            <p>商品共<span class="totalNum">0</span>件</p>
            <p>共花了<span class="totalMoney">0</span>元</p>
            <p>选中的商品中最贵的商品单价是<span class="specileItemPrice">0</span>元</p>

        </div>

    </div>

</body>

</html>
<script>
    /*点击按钮的时候，让数量相应的增减
    怎么知道是加法按钮还是减法按钮？在结构中增加了一个自定义属性flag
    + flag=1
    — flag=0
    */

    var buttons = document.querySelectorAll(".shopContent button");
    var lis = document.querySelectorAll(".shopContent li");
    //所有的数量盒子
    var numArrayEle = document.querySelectorAll(".shopContent .num");
    var totalNumEle = document.querySelector(".shopInfo .totalNum");
    var xjMoneyArrayEle = document.querySelectorAll(".shopContent .xjMoney");
    var totalMoneyEle = document.querySelector(".shopInfo .totalMoney");
    var specileItemPriceEle = document.querySelector(".shopInfo .specileItemPrice")


    for (var i = 0; i < buttons.length; i++) {
        // 绑定点击事件
        buttons[i].onclick = function () {
            
            var flag = this.getAttribute("flag");
            var parentEle = this.parentNode;
            console.log(parentEle)
            var itemPrice = Number(parentEle.querySelector(".itemPrice").innerText)
            var xjmoneyEle = parentEle.querySelector(".xjMoney");
            var numEle = parentEle.querySelector(".num");
            console.log(numEle);
            var oldNum = Number(numEle.innerText);
            var nowNum = 0;
            //总件数
            var totalNum = 0;
            var totalMoney = 0;
            var numAry = [];
            var maxMoney = null;
            if (flag == 1) {
                nowNum = oldNum + 1;
            } else {
                if (oldNum - 1 < 0) {
                    nowNum = 0;
                    return;
                }
                nowNum = oldNum - 1;
            }
            numEle.innerText = nowNum;
            xjmoneyEle.innerText = itemPrice * nowNum;
            for (var i = 0; i < numArrayEle.length; i++) {
                totalNum += Number(numArrayEle[i].innerText)
                totalMoney += Number(xjMoneyArrayEle[i].innerText);
            }
            totalNumEle.innerText = totalNum;
            console.log(totalMoneyEle.innerText);
            totalMoneyEle.innerText = totalMoney;
            for (var i = 0; i < lis.length; i++) {
                var item = lis[i];
                if (item.querySelector(".num").innerText > 0) {
                    var value = item.querySelector(".itemPrice").innerText
                    numAry.push(value)
                }
                if (numAry.length < 1) {
                    maxMoney = "----";
                } else {
                    maxMoney = numAry.sort(function (a, b) {
                        return a - b;
                    })[numAry.length - 1];
                }
            }
            specileItemPriceEle.innerText = maxMoney;
        }
    }
</script>