<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #main{
            width: 1200px;
            margin: auto;
            background-color: rgb(136, 119, 150);
        }
        .topNavigation{
            width: 1200px;
           height: 24px;
            text-align: center;
            background-color: #fff;
            color: rgb(40, 72, 255);
        }
        .Navigation,.icon,.icon1,.icon2{
            float: left;
        }
        .icon{
            margin-left: 2px;
            width: 12px;
            height:24px ;
            background-color: khaki;
        }
        .icon1{
            width: 12px;
            height: 12px;
            background: url(shaseng.png);
            background-color: lightcoral;
        }
         .icon2{
            width: 12px;
            height:12px;
            background: url(shaseng.png);
            background-color: lightseagreen;
        }
        .NavigationBox{
            float: left;
         margin-left: 10px;
            height: 24px;
            background-color: magenta;
        }
      .topNavigation h4{
          float: left;
          width: 50px;
          color: #b0b0b0;
        }
        .list{
          
            height: 280px;
            background-color: mediumspringgreen;
            display: block;
            margin-bottom: 10px;
        }
        .pic{
            width: 200px;
            height: 200px;
            background: url(img/1.jpg)center center no-repeat;
            background-color: olive;
            margin: auto;
           margin-top: 1;
           margin-bottom: 10px;
        }
        .list p{
            color: #b0b0b0;
            margin-left: 20px;
        }
        .span1{
            float: right;
            margin-right: 20px;
        }
        .listIn{
            float: left;
            width: 230px;
            height: 270px;
            background-color: blue;
           padding-top: 10px;
           margin:0 auto;
           margin-right: 12px;
        }
        .p1{
            margin-bottom: 5px;
        }
        .Exhibition{
            margin-top: 10px;
            width: 1200px;
            height: 600px;
        }
        .listIn1{
            float: right;
            width: 230px;
            height: 270px;
            background-color: blue;
           padding-top: 10px;
           margin:0 auto;
          
          
        }






    </style>
</head>
<body>
    <div id="main">
        <div class="topNavigation">
          <h4>排序</h4> 
        <div class="NavigationBox">
            <p class="Navigation">上架时间</p>
            <div class="icon">
                <div class="icon1"></div>
                <div class="icon2"></div>
            </div>
        </div>
        <div class="NavigationBox">
            <p class="Navigation">热度</p>
            <div class="icon">
                <div class="icon1"></div>
                <div class="icon2"></div>
            </div>
        </div>
        <div class="NavigationBox">
            <p class="Navigation">价格</p>
            <div class="icon">
                <div class="icon1"></div>
                <div class="icon2"></div>
            </div>
        </div>

        </div>
        <ul class="Exhibition">
            <li  class="list">
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p class="p1">198<span class="span1">499</span></p>
                </div>
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p class="p1">198<span class="span1">499</span></p>
                </div>
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p>198<span class="span1">499</span></p>
                </div>
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p>198<span class="span1">499</span></p>
                </div>
                <div class="listIn1">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p>198<span class="span1">499</span></p>
                </div>
            </li>
            <li  class="list">
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p class="p1">198<span class="span1">499</span></p>
                </div>
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p class="p1">198<span class="span1">499</span></p>
                </div>
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p>198<span class="span1">499</span></p>
                </div>
                <div class="listIn">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p>198<span class="span1">499</span></p>
                </div>
                <div class="listIn1">
                    <div class="pic"></div>
                    <p>HUAWEI全网通版(亮黑色)</p>
                    <p>2017-03-15</p>
                    <p>198<span class="span1">499</span></p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>